#   This file is part of lûd, an opinionated browser based media player.
#   Copyright (C) 2020  Kuno Woudt <kuno@frob.nl>
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of copyleft-next 0.3.1.  See copyleft-next-0.3.1.txt.
#
#   SPDX-License-Identifier: copyleft-next-0.3.1

<VirtualHost *:443>
    ServerName byld.app
    ServerAdmin kuno@frob.nl
    DocumentRoot /home/kuno/code/byld.app/www
    AllowEncodedSlashes On

    SSLEngine on
    SSLCertificateFile      /home/kuno/code/byld.app/.lego/certificates/byld.app.crt
    SSLCertificateKeyFile   /home/kuno/code/byld.app/.lego/certificates/byld.app.key
    SSLCACertificateFile    /home/kuno/code/byld.app/.lego/certificates/byld.app.issuer.crt

    <Directory "/home/kuno/code/byld.app/www">
        Options Indexes MultiViews FollowSymlinks
        AllowOverride None
        Require all granted

        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ /index.php [END,QSA]
    </Directory>
</VirtualHost>
